#General
TZ=Europe/Rome

#Database
MYSQL_ROOT_PASS=maria_root_db_password_2021
MYSQL_USER=user_challenge-airprice
MYSQL_PASS=7nQJz2l9fa7dF0KJNRyT
MYSQL_DB=challange-airprice_db

#Reverse proxy
RP_PORT_FROM=80
RP_PORT_FROM_SSL=443


#Api Webserver
##App Main
APP_NAME=ChallangeAirPrice
APP_PORT=3000
APP_SECRET=7ac93725ba23ee9200f18235cabacca7
APP_ENV=local
APP_KEY=base64:TCraxaOnSW6ubqL9J/YOjT+aLC1Cmnawlibpasta41I=
APP_DEBUG=true
APP_URL=https://api-webserver.docker.local
APP_LOCALE=it_IT
APP_PROXY_SCHEMA= https
APP_SYNC_LIB=true
##App Log
LOG_CHANNEL=stack
LOG_LEVEL=debug
##App DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${MYSQL_DB}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASS}"

#Vue
VUE_ENV=local
VUE_URL=https://app-vue.docker.local
VUE_API_URL=https://api-webserver.docker.local/api
VUE_SYNC_LIB=true